PORT=3000
PG_USER=userop
PG_HOST=10.2.10.49
PG_DATABASE=postgres
PG_PASSWORD=F0rTh3K1ng
PG_PORT=5432
ORACLE_USER=tapajos
ORACLE_PASSWORD=tapajosteste
ORACLE_CONNECT_STRING=10.2.3.91/tpjp
SQL_USER=sinteg
SQL_PASSWORD=@sinteg123
SQL_SERVER=10.2.1.55
SQL_DATABASE=DBSINTEG_HML
JWT_SECRET=your_jwt_secret
