PORT=
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_CONNECT_STRING=1
SQL_USER=sinteg
SQL_PASSWORD=
SQL_SERVER=
SQL_DATABASE=
JWT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=intranet-tapajos
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
SECRET_KEY =
